<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="java10.jnlp">
    <information>
        <title>java10</title>
        <vendor>Unknown</vendor>
        <description>java10</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="java10.jar" size="13304" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="Converter" name="java10"/>
</jnlp>

